version: "3"

services:
    backup:
        image: docker.hernrup.se/hernrup/backup:1.0.1
        hostname: backup
        build:
            context: ../../services/backup
        env_file:
            - ../../services/backup/.env
        volumes:
            - /var/data/backup/.ssh:/root/.ssh
            - ../../services/backup/backupninja.conf:/etc/backupninja.conf
            - ../../services/backup/backup.d:/etc/backupninja
            - /mnt/media_1:/mnt/media_1
            - backup_tmp:/tmp

volumes:
    backup_tmp:
        driver: local
